view{
  font-size: 14px;
  font-family: Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.detail{
  width: 100%;
}
.hidden {
  width: 70%;
  padding-right: 10%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.detail_title,.coloect {
display: inline-block;
}
.title_coloect{
  font-weight: bold;
  box-sizing: border-box;
  padding: 1% 2%;
  margin-top: 10px;
}
.coloect image{
  width: 18px;
  height: 18px;
}
.content{
  box-sizing: border-box;
  padding: 0 2%;
}