<view class="detail">
  <!--标题和收藏-->
  <view class="title_coloect">

    <view class="detail_title" >
      <view class="coloect" data-item="{{content}}" bindtap="collect">
        <image src="../../../images/coloect.png"></image>
      </view>
      {{content.title}}
      <view style="clear: both;width: 100%;"></view>
    </view>
  </view>

  <view >
    <block wx:for="{{content.images}}" wx:key="index">
      <image data-url="{{item}}" bindtap="previewImage" style="width: 100%;" mode="widthFix"  src="{{item}}"></image>
    </block>
  </view>


  <!--简介-->
  <view class="content">
    <view>
      <import src="../../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:content.more.nodes}}"/>
    </view>

</view>

  <!--下载-->
<view wx:for="{{content.downloadUrl}}" wx:key="index">
    <view >{{item.desc.name}}</view>
    <block>
      <text>{{item.name}}</text>
      <input style="background-color:#eeeeee"  disabled  value="{{item.url}}"/>
    </block>
  </view>
</view>
