<view class="detail">
  <!--标题和收藏-->
  <view class="title_coloect">

    <view class="detail_title">
      <view class="coloect" data-item="{{content}}" bindtap="collect">
        <image src="../../../images/coloect.png"></image>
      </view>
      {{content.title}}
      <view style="clear: both;width: 100%;"></view>
    </view>
  </view>

  <view>
    <block wx:for="{{content.images}}" wx:key="index">
      <image data-url="{{item}}" bindtap="previewImage" style="width: 100%;" mode="widthFix" src="{{item}}"></image>
    </block>
  </view>


  <!--简介-->
  <view class="content">
    <view>
      <import src="../../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:content.more.nodes}}"/>
    </view>

  </view>

  <!--下载-->
  <view style="font-weight: bold;">下载地址(长按链接复制,可使用迅雷影音边下边播) :</view>
  <view wx:for="{{content.downloadUrl}}" wx:key="index">
    <view style="color: red;">{{item.name}}</view>
    <block>
      <view>
        <text>{{item.desc.name}}: </text>
        <text selectable="true" style="background-color: #eeeeee;">{{item.url}}</text>
      </view>
      <view wx:if="{{item.password}}">
        <text >密码：</text>
        <text style="background-color: #eeeeee;" selectable="true">{{item.password}}</text>
      </view>
    </block>
  </view>
</view>
