<view scroll-y bindscrolltolower="requestData" lower-threshold="100" style="height:100%;" class="mb-list">
  <view class="index-head">
    <navigator class="index-head-txt" url="/pages/search/search" hover-class="none">
      <text class="iconfont icon-sousuo"></text>
      请输入关键字搜索
    </navigator>
  </view>
  <swiper class="mb-list-swiper" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block>
      <swiper-item>
        <image src="{{imgUrls}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="list-hot">
    <text class="ui-border-b">热门 HOT</text>
  </view>
  <view class="index-list">
    <view class="index-list-con cf" wx:for="{{content}}" data-url="/pages/detail/detail" data-item="{{item}}"
          hover-class="none" bindtap="jumpDetail" wx:key="index">
      <text class="iconfont icon-new2 lf"></text>
      <text class="index-list-title hidden lf">{{index+1}}. {{item.title}}</text>
      <text class="index-list-score rt">{{item.score}}</text>
    </view>
  </view>
  <view class="footer-border ui-border-b"></view>
  <view class="index-loading" wx:if="{{loading}}">正在加载...</view>
  <view class="index-loading" wx:if="{{!loading&&loaded===true}}">没有更多数据了...</view>
</view>