.list-hot {
  height: 100rpx;
  line-height: 120rpx;
  display: block;
  text-align: center;
  margin: 0 auto; }
  .list-hot view {
    text-align: center;
    font-size: 32rpx;
    font-weight: bold; }
    .list-hot view > text {
      color: red; }

.index-head {
  width: 750rpx;
  height: 82rpx;
  background-color: #eee;
  position: relative; }
  .index-head .index-head-txt {
    position: absolute;
    top: 11rpx;
    left: 10rpx;
    width: 730rpx;
    background-color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 6rpx;
    text-align: center;
    color: #888; }
    .index-head .index-head-txt .iconfont {
      position: absolute;
      left: 200rpx;
      top: 2rpx;
      font-size: 36rpx;
      font-weight: bold; }

swiper {
  display: block;
  height: 300rpx; }

.mb-list-swiper {
  width: 750rpx;
  box-shadow: 0 20rpx 200rpx #ddd; }
  .mb-list-swiper image {
    width: 750rpx;
    height: 300rpx; }

.mb-list-toggle {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  margin-top: 12rpx; }
  .mb-list-toggle view {
    width: 50%;
    font-size: 30rpx;
    text-align: center; }
  .mb-list-toggle .time .active {
    color: #418100;
    position: relative; }
  .mb-list-toggle .time .iconfont {
    position: absolute;
    top: -8rpx;
    right: 504rpx;
    font-size: 22rpx; }

.index-list {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx; }
  .index-list .index-list-con {
    height: 80rpx;
    line-height: 82rpx;
    background-color: #fff;
    box-shadow: 0 12rpx 50rpx #ccc;
    width: 690rpx;
    box-sizing: border-box;
    margin: 20rpx 0 0 0;
    padding: 0 16rpx;
    border-radius: 8rpx; }
    .index-list .index-list-con:last-of-type {
      margin-bottom: 20rpx; }
    .index-list .index-list-con .iconfont {
      color: red;
      padding-right: 12rpx; }

.index-list-score {
  font-size: 30rpx;
  font-weight: bold;
  color: #418100; }

.index-list-title {
  width: 550rpx; }

.footer-border {
  height: 2rpx;
  width: 750rpx;
  position: fixed;
  bottom: 0;
  left: 0; }

.mb-list .ui-border-b:before {
  border-bottom: 1px solid #aaa; }

/*# sourceMappingURL=index.wxss.map */
