/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 625117 */
  src: url('//at.alicdn.com/t/font_625117_vg1xd2f5q7b0ggb9.eot');
  src: url('//at.alicdn.com/t/font_625117_vg1xd2f5q7b0ggb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_625117_vg1xd2f5q7b0ggb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_625117_vg1xd2f5q7b0ggb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_625117_vg1xd2f5q7b0ggb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-new:before { content: "\e600"; }

.icon-new1:before { content: "\e628"; }

.icon-hot:before { content: "\e758"; }

.icon-quanxianfuzhi:before { content: "\e62b"; }

.icon-hot1:before { content: "\e619"; }

.icon-new2:before { content: "\e629"; }

.icon-yooxi:before { content: "\e621"; }

.icon-yooxi1:before { content: "\e631"; }

.icon-sanjiaodown:before { content: "\e6b5"; }

.icon-sousuo:before { content: "\e641"; }

.icon-new3:before { content: "\e6e3"; }

.icon-search:before { content: "\e613"; }

.icon-052caozuo_jiangxu:before { content: "\e620"; }

.icon-053caozuo_shengxu:before { content: "\e622"; }

.icon-hot2:before { content: "\e655"; }

.icon-shangjiantou:before { content: "\e601"; }

.icon-xiajiantou:before { content: "\e602"; }

.icon-hot3:before { content: "\e61a"; }

.icon-icon-:before { content: "\e64b"; }

.icon-zhcc_xiangshangjiantou:before { content: "\e688"; }

.icon-zhcc_xiangxiajiantou:before { content: "\e689"; }



.index-loading{
  margin:0;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
page{
  font-size:28rpx;
  background-color: #f6f6f6;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  height: 100%;
}

.lf {
  float: left;
}
.rt {
  float: right;
}
.cf:after {
  content: "";
  display: table;
  height: 0;
  clear: both;
  visibility: hidden;
}

.hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hiddens {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.vm-detail-t{
  width: 100%;
  height: 42rpx;
  line-height: 44rpx;
  border-left: 10rpx solid #1AAD19;
}
.vm-detail-t text{
  padding-left: 20rpx;
  font-weight: bold;
  font-size: 30rpx;
}
.goods-title{
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
}
.goods-title .toggle-list{
  display: inline-block;
  width: 50%;
  text-align: center;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.goods-title .toggle-list .iconfont{
  font-size: 24rpx;
  position: absolute;
  top:-8rpx;
  right: 127rpx;
}
.goods-title .toggle-list .iconfont{
  color: #333;
}
.goods-title .toggle-list.up, .goods-title .toggle-list.up .icon-zhcc_xiangshangjiantou:before{
  color:red;
}
.goods-title .toggle-list.down, .goods-title .toggle-list.down .icon-zhcc_xiangxiajiantou:before{
  color:red;
}
.index-f-phone{
  background-color: #fff;
  width: 80rpx;
  height: 80rpx;
  color: #000;
  border-radius: 40rpx;
  position: fixed;
  bottom: 80rpx;
  right: 30rpx;
  border: 1rpx solid #eee;
  line-height: 44rpx;
}
.index-f-phone .iconfont{
  font-size: 56rpx;
  position: absolute;
  top:17rpx;
  left: 10rpx;
  color: rgba(99, 91, 102, 0.91);
}




.ui-border-b:before {
  border-bottom: 1px solid #e9e9e9;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform-origin: left bottom
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-b:before {
    -webkit-transform: scaleY(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-b:before {
    -webkit-transform: scaleY(0.3333)
  }
}

.ui-border-t:before {
  border-top: 1px solid #e9e9e9;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-origin: left top
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-t:before {
    -webkit-transform: scaleY(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-t:before {
    -webkit-transform: scaleY(0.3333)
  }
}

.ui-border-l:before {
  border-left: 1px solid #e9e9e9;
  content: '';
  display: block;
  bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-origin: left top
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-l:before {
    -webkit-transform: scaleX(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-l:before {
    -webkit-transform: scaleX(0.3333)
  }
}

.ui-border-r:before {
  border-right: 1px solid #e9e9e9;
  content: '';
  display: block;
  bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform-origin: right top
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-r:before {
    -webkit-transform: scaleX(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-r:before {
    -webkit-transform: scaleX(0.3333)
  }
}

.ui-border-t,
.ui-border-l,
.ui-border-b,
.ui-border-r,
.ui-border-tb {
  position: relative
}

.ui-border-tb:before {
  border-top: 1px solid #e9e9e9;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-origin: left top
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-tb:before {
    -webkit-transform: scaleY(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-tb:before {
    -webkit-transform: scaleY(0.3333)
  }
}

.ui-border-tb:after {
  border-bottom: 1px solid #e9e9e9;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform-origin: left bottom
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-tb:after {
    -webkit-transform: scaleY(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-tb:after {
    -webkit-transform: scaleY(0.3333)
  }
}

.ui-border:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e9e9e9;
  -webkit-transform-origin: 0 0;
  padding: 1px;
  -webkit-box-sizing: border-box;
  pointer-events: none;
  z-index: 10;
  pointer-events: none
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border:before {
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5)
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border:before {
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.3333)
  }
}



