<view class="mb-list">
  <view class="index-head">
    <navigator class="index-head-txt" url="/pages/search/search" hover-class="none">
      <text class="iconfont icon-sousuo"></text>
      请输入关键字搜索
    </navigator>
  </view>
  <view class="mb-list-toggle cf ui-border-b"style="margin-top: 0">
    <view class="time lf" >
      <text class="active">时间</text>
      <text class="iconfont icon-zhcc_xiangshangjiantou"></text>
      <text class="iconfont icon-zhcc_xiangxiajiantou" style="top: 10rpx;"></text>
    </view>
    <view class="score lf">评分</view>
  </view>
  <view class="index-list">
    <view class="index-list-con cf"wx:for="{{content}}" data-url="/pages/detail/detail" data-item="{{item}}" hover-class="none"  bindtap="jumpDetail" wx:key="index">
      <text class="iconfont icon-new2 lf"></text>
      <text class="index-list-title hidden lf">{{index+1}}. {{item.title}}</text>
      <text class="index-list-score rt">1.0</text>
    </view>
  </view>
  <view class="footer-border ui-border-b"></view>
</view>