.goods-detail {
  width: 750rpx;
  background-color: #fff;
  position: relative; }
  .goods-detail .detail-bg {
    width: 750rpx;
    height: 456rpx;
    background-color: #585858;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; }
    .goods-detail .detail-bg .wm-detail-header {
      width: 750rpx;
      height: 456rpx;
      box-sizing: border-box;
      color: #fff; }
      .goods-detail .detail-bg .wm-detail-header .detail-bc {
        width: 750rpx;
        height: 456rpx;
        box-sizing: border-box;
        color: #fff;
        position: relative;
        background-position: center;
        background-size: cover;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=30, MakeShadow=false); }

.wm-detail-url {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: #fff; }

.goods-detail-sj .goods-detail-url {
  display: block;
  width: 80%;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  border-radius: 6rpx; }

.goods-detail-sj {
  width: 100%; }
  .goods-detail-sj view {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx; }
  .goods-detail-sj button {
    width: 108rpx;
    background-color: #1AAD19;
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 32rpx;
    padding-left: 0rpx;
    padding-right: 0rpx; }

.wm-detail-url-con {
  padding: 20rpx 0; }

.wm-detail-lf {
  width: 45%;
  box-sizing: border-box;
  padding: 40rpx 0 40rpx 40rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20; }
  .wm-detail-lf image {
    width: 268rpx;
    height: 370rpx;
    border-radius: 8rpx; }

.wm-detail-rt {
  width: 55%;
  box-sizing: border-box;
  padding: 40rpx 40rpx 40rpx 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20; }
  .wm-detail-rt > text {
    display: block; }
  .wm-detail-rt .wm-detail-title {
    font-weight: bold;
    font-size: 32rpx;
    padding-bottom: 11rpx;
    width: 82%; }
  .wm-detail-rt .wm-detail-performer {
    display: -webkit-box;
    padding: 11rpx 0; }
  .wm-detail-rt .wm-detail-score {
    padding: 11rpx 0; }

.wm-detail-character {
  width: 750rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx; }
  .wm-detail-character .sell-door-con {
    width: 100%;
    box-sizing: border-box; }
    .wm-detail-character .sell-door-con .sell-door-con-ov {
      display: flex;
      background-color: white;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch; }

.sell-door-list {
  float: left;
  padding-right: 20rpx; }
  .sell-door-list:last-child {
    padding-right: 0; }
  .sell-door-list image {
    float: left;
    width: 700rpx;
    height: 450rpx; }

.sell-door-list-explain text {
  display: inline-block;
  font-size: 24rpx;
  color: #1a1a1a;
  text-align: center; }

.wm-detail-synopsis {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx; }
  .wm-detail-synopsis .wm-detail-synopsis-desc {
    font-size: 28rpx;
    color: #1a1a1a;
    line-height: 46rpx;
    width: 100%;
    padding: 20rpx 0; }

.wm-detail-lable {
  width: 750rpx;
  padding: 0 30rpx;
  box-sizing: border-box; }
  .wm-detail-lable .wm-detail-lable-list {
    width: 100%;
    padding: 20rpx 0;
    box-sizing: border-box; }
    .wm-detail-lable .wm-detail-lable-list text {
      color: #1a1a1a;
      display: inline-block; }

.news-gd-footer {
  width: 750rpx;
  height: 80 rpx;
  line-height: 80 rpx; }

/*# sourceMappingURL=detail.wxss.map */
