.goods-detail {
  width: 750rpx;
  position: relative; }
  .goods-detail .box-flex {
    display: -webkit-box;
    display: flex; }
  .goods-detail .line-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; }
  .goods-detail .movie-detail {
    width: 750rpx;
    position: relative;
    height: 600rpx;
    cursor: pointer; }
    .goods-detail .movie-detail .movie-filter {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: #666666; }
    .goods-detail .movie-detail .poster-bg {
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      position: absolute;
      -webkit-filter: blur(0.5rem);
      filter: blur(0.5rem);
      background-size: cover;
      background-repeat: no-repeat;
      opacity: .55; }
    .goods-detail .movie-detail .detail {
      height: 600rpx;
      padding: 80rpx 52rpx 50rpx 46rpx;
      box-sizing: border-box; }
      .goods-detail .movie-detail .detail .poster image {
        box-shadow: #7C7C7C 0 0 80rpx;
        width: 303rpx;
        height: 422rpx;
        box-sizing: border-box;
        border-radius: 10rpx;
        background-color: #666666; }
      .goods-detail .movie-detail .detail .content {
        overflow-x: hidden;
        margin-left: 40rpx;
        line-height: 1;
        color: #fff; }
        .goods-detail .movie-detail .detail .content > text {
          display: block; }
        .goods-detail .movie-detail .detail .content .title {
          font-size: 36rpx;
          margin-top: 4rpx;
          margin-bottom: 40rpx;
          overflow: hidden; }
        .goods-detail .movie-detail .detail .content .score {
          font-size: 30rpx;
          margin-top: 25rpx; }
        .goods-detail .movie-detail .detail .content .time, .goods-detail .movie-detail .detail .content .type, .goods-detail .movie-detail .detail .content .performer {
          font-size: 30rpx;
          margin-top: 25rpx; }
        .goods-detail .movie-detail .detail .content .performer {
          display: -webkit-box;
          line-height: 40rpx;
          word-break: break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 80rpx; }
  .goods-detail .wm-detail-lable {
    width: 750rpx;
    padding: 40rpx;
    box-sizing: border-box;
    background-color: #fff; }
    .goods-detail .wm-detail-lable .wm-detail-lable-list {
      width: 100%;
      padding: 20rpx 0;
      box-sizing: border-box; }
      .goods-detail .wm-detail-lable .wm-detail-lable-list text {
        color: #1a1a1a;
        display: block;
        line-height: 70rpx;
        font-size: 30rpx; }
  .goods-detail .wm-detail-synopsis {
    width: 750rpx;
    box-sizing: border-box;
    padding: 0 30rpx; }
    .goods-detail .wm-detail-synopsis .wm-detail-synopsis-desc {
      font-size: 28rpx;
      color: #1a1a1a;
      line-height: 60rpx;
      width: 100%;
      padding: 20rpx 0; }

.wm-detail-url {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: #fff; }

.goods-detail-sj .goods-detail-url {
  display: block;
  width: 80%;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  border-radius: 6rpx; }

.goods-detail-sj {
  width: 100%; }
  .goods-detail-sj view {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx; }
  .goods-detail-sj button {
    width: 108rpx;
    background-color: #418100;
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 32rpx;
    padding-left: 0rpx;
    padding-right: 0rpx; }

.wm-detail-url-con {
  padding: 20rpx 0; }

.sell-door-list {
  float: left;
  padding-right: 20rpx; }
  .sell-door-list:last-child {
    padding-right: 0; }
  .sell-door-list image {
    float: left;
    width: 700rpx;
    height: 450rpx; }

.sell-door-list-explain text {
  display: inline-block;
  font-size: 24rpx;
  color: #1a1a1a;
  text-align: center; }

/*# sourceMappingURL=detail.wxss.map */
