<view class="mb-my">
  <!--用户信息-->
  <view class="information" wx:for="{{phone}}" wx:key="index">
    <image class="phone" src="{{item.image}}"></image>
    <view class="name">用户名</view>
  </view>
  <!--我的收藏-->
  <view class="collection">
    <navigator url="Collection/Collection" class="my-coll">我的收藏
      <image src="../../images/jt.png"></image>
    </navigator>
  </view>
</view>
