<view class="mb-my">
  <!--用户信息-->
  <view class="information" wx:if="userInfo">
    <image class="phone" src="{{userInfo.avatarUrl}}"></image>
    <view class="name">{{userInfo.nickName}}</view>
  </view>
  <!--我的收藏-->
  <view class="collection">
    <navigator url="collection/collection" class="my-coll">我的收藏
      <image src="../../images/jt.png"></image>
    </navigator>
  </view>
</view>
