view{
  font-size: 15px;
  font-family: Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.mb-list {
  width: 100%;
  box-sizing: border-box;
}

.mb_list_right > navigator{
  margin: 2% 2% ;
  border-bottom: 1px solid #bbb;
}
.mb_list_right > navigator:last-child{
  border-bottom: 1px solid transparent;
}

.mb_list_right {
  width: 100%;
}

.lf {
  display: inline-block;
  width: 30%;
}

.rt {
  display: inline-block;
  box-sizing: border-box;
  width: 70%;
  height: 100px;
  vertical-align: top;
  padding: 1% 5%;
}

.mb_images {
  width: 100%;
  height: 100px;
}

.hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hiddens {
  display: -webkit-box;
  color: #000000;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mb_list_right .title {
  width: 80%;
  padding-bottom: 1%;
}

.mb_list_right .con {
  /*text-indent: 28px;*/
}

.right_content .score, .right_content .time {
  padding-top: 2%;
  display: inline-block;
}

.score {
  /*padding-top: 2%;*/
  color: red;
  font-size: 20px;
  padding-right: 10%;
}

.time {
  /*text-align: right;*/
  float: right;
}