<view class="mb-list">
  <view   class="mb_list_right" >
    <block wx:for="{{content}}" wx:key="index">
      <navigator url="detail/detail" hover-class="none" class="right_content">
        <view class="lf">
          <image class="mb_images" src="{{item.imgUrls}}"></image>
        </view>
        <view class="rt">
          <view class="title hidden">{{item.title}}</view>
          <view class="con hiddens">{{item.con}}</view>
          <view class="score">{{item.score}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </navigator>
    </block>
  </view>
</view>